HTC000 WhosLoggedIn
HTC000_G000_T010 Servers
HTC000_G010_T010 Company Info
HTC000_G025_T010 Positions
HTC000_G090_T010 Staff
HTC010_G000_T000 All State Abbrev
HTC010_G000_T000 Canadian Provinces to include
HTC010_G000_T000 OrderType Values
HTC010_G000_T000 US Zip Codes
HTC010_G010_T010 ACI_Data
HTC010_G100_T010 CertificationTestCatalog
HTC300_G000_T000 Archive Update History
HTC300_G000_T000 Error Log
HTC300_G000_T000 Holidays
HTC300_G000_T000 Last QB RefNumber Assigned
HTC300_G000_T000 Over Night Update History
HTC300_G000_T020 Branch Info
HTC300_G000_T030 Co Info Chg History
HTC300_G000_T040 Branch Info Chg History
HTC300_G010_T010 DFW_ACI_Data
HTC300_G010_T020 DFW_ACI_Data Updates
HTC300_G010_T030 ACI Update History
HTC300_G020_T010 Status Values
HTC300_G020_T010 Status Values Updates
HTC300_G020_T030 Status Update History
HTC300_G025_T025 Positions Change History
HTC300_G030_T010 Customers
HTC300_G030_T010 Customers Updates
HTC300_G030_T030 Customer Update History
HTC300_G040_T000 Last OrderNo Assigned
HTC300_G040_T005 Orders In Work
HTC300_G040_T010A Open Orders
HTC300_G040_T010B Invoiced Orders
HTC300_G040_T010C Remaining Orders
HTC300_G040_T010D Dock Orders
HTC300_G040_T010E Service Orders
HTC400_G040_T010A Orders
HTC300_G040_T011A Open Order Assessorials
HTC300_G040_T011B Invoiced Order Assessorials
HTC300_G040_T011C Remaining Order Assessorials
HTC300_G040_T011D Dock Order Assessorials
HTC300_G040_T011E Service Order Assessorials
HTC400_G040_T011A Assessorials
HTC300_G040_T012A Open Order Dims
HTC300_G040_T012B Invoiced Order Dims
HTC300_G040_T012C Remaining Order Dims
HTC300_G040_T012D Dock Order Dims
HTC300_G040_T012E Service Order Dims
HTC400_G040_T012A Dims
HTC300_G040_T013A Open Order Drivers
HTC300_G040_T013B Invoiced Order Drivers
HTC300_G040_T013C Remaining Order Drivers
HTC300_G040_T013D Dock Order Drivers
HTC300_G040_T013E Service Order Drivers
HTC400_G040_T013A Drivers
HTC300_G040_T014A Open Order Attachments
HTC300_G040_T014B Invoiced Order Attachments
HTC300_G040_T014C Remaining Order Attachments
HTC300_G040_T014D Dock Order Attachments
HTC300_G040_T014E Service Order Attachments
HTC400_G040_T014A Attachments
HTC300_G040_T030 Orders Update History
HTC300_G040_T040 HAWB Values
HTC300_G050_T010 Accessorials
HTC300_G050_T010 Accessorials Updates
HTC300_G050_T030 Accessorials Update History
HTC300_G060_T010 Addresses
HTC300_G060_T010 Addresses Updates
HTC300_G060_T011 FavKeyChrCounts
HTC300_G060_T030 Addresses Update History
HTC300_G070_T010 Rates
HTC300_G070_T020 Rates Update
HTC300_G070_T030 Rates Update History
HTC300_G080_T010 Agents
HTC300_G080_T020 Agent Certifications
HTC300_G080_T030 Agents Change History
HTC300_G090_T020 Staff Certifications
HTC300_G090_T030 Staff Chg History
HTC300_G090_T040 Staff Role Values
HTC300_G100_T020 Certification Trainers
HTC300_G100_T021 Certifaction Trainer Change History
HTC300_G100_T030 CertificationTestCatalogChgHistory
HTC300_G101_T010 Certification Tests
HTC300_G101_T012 Certification Tests Change History
HTC300_G101_T014 Copmleted Tests
HTC300_G200_T010 No Invoice Customers
HTC320_G010_T005 Valid Test Type Names
HTC320_G010_T010 Test Types
HTC301_G990_T000 Change Log
HTC320_G010_T010H Form Change History
HTC320_G020_T020 Completed Docs
HTC320_G020_T020H Completed Docs History
HTC320_Security Coordinators
HTC320_ThisCoBr
HTC350D_G020_T020 NameSwap_ChgHistory
HTC350_G060_T010 Airline Freight Codes
HTC350_G060_T100 Address Name Swaps
HTC350_G060_T900 Data Change History
HTC350_G800_T010 ETOLog